[tool:pytest]
# Add the specified options to the set of command line arguments.
addopts = --cov-report term --cov-report html --cov-report xml

# Sets the console output style while running tests.
console_output_style = progress

[coverage:run]
# Whether to measure branch coverage in addition to statement coverage.
branch = true

[coverage:report]
# Any line of your source code that matches one of these
# regexes is excluded from being reported as missing.
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    ABC
    raise NotImplemented
    raise NotImplementedError
    @abstractmethod

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

# Don’t include files in the report that are 100% covered files.
skip_covered = true

# A target coverage percentage.
fail_under = 100

[coverage:html]
# Where to write the HTML report files.
directory = .reports/coverage/html

[coverage:xml]
# Where to write the XML report.
output = .reports/coverage/cobertura.xml

[flake8]
# Set the maximum allowed McCabe complexity value for a block of code.
max-complexity = 5

# Set the maximum length that any line may be.
max-line-length = 79

# Set the maximum length that a comment or docstring line may be.
max-doc-length = 79

# Set the maximum allowed value for the complexity of type annotations.
max-annotations-complexity = 2

# Set the minimal annotations coverage percentage for each file.
min-coverage-percents = 100

# Enable strict class attributes order and class level logic.
use_class_attributes_order_strict_mode = True

# Set the maximum allowed expression complexity.
max-expression-complexity = 6

# Set double quotes policy.
inline-quotes = double

# Set the maximum allowed cognitive complexity value.
max-cognitive-complexity = 5

[isort]
# Tells isort to include casing when sorting module names.
case_sensitive = true

# Ensures that if a star import is present, nothing else is imported from that namespace.
combine_star = true

# Includes a trailing comma on multi line imports that include parentheses.
include_trailing_comma = true

# String to place for indents defaults to " " (4 spaces).
indent = 4

# The max length of an import line (used for wrapping long imports).
line_length = 79

# An integer that represents how you want imports to be displayed.
multi_line_output = 3

# Use parentheses for line continuation on length limit instead of slashes.
use_parentheses = true

[mypy]
# Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = true

# Ignores all non-fatal errors.
# Добавил из-за предупреждения: "CreditReportType" has no attribute "CPU".
ignore_errors = true
